apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-app
  namespace: flux-system       # Flux controllers always look in flux-system
spec:
  interval: 1m0s
  path: ./apps/nginx           # Path relative to the Git repo root
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system         # Must match the GitRepository name in flux-system
  targetNamespace: default
