# flux-system/kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-kustom
  namespace: flux-system
spec:
  interval: 2m
  path: ./nginx
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-gitops-repo
  targetNamespace: default
  timeout: 2m
