apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-app-ks
  namespace: flux-system        # Flux controllers always watch flux-system
spec:
  interval: 1m0s
  path: ./apps/nginx          # Path to your app folder in the repo
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system           # Must match the GitRepository name in flux-system
  targetNamespace: default
